<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>折腾 HTTPS - Chen's Blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><div class="post-header"><img class="background" src="/default_images/post_background.jpg"><div class="post-title"><h1 class="title">折腾 HTTPS</h1><ul class="meta"><li><i class="icon icon-author"></i>Donghouhe</li><li><i class="icon icon-clock"></i>2 Minutes</li><li><i class="icon icon-calendar"></i>December 16, 2016</li></ul></div></div><div class="article-content"><p>Let’s Encrypt 的证书签发与配置<br><a href="https://www.linpx.com/p/lets-encrypt-certificate-and-configuration.html" target="_blank" rel="external">https://www.linpx.com/p/lets-encrypt-certificate-and-configuration.html</a></p>
<p>用 ECC 算法签发证书请求文件 CSR<br><a href="https://www.linpx.com/p/ecc-algorithm-is-used-to-issue-the-certificate-request-file-csr.html" target="_blank" rel="external">https://www.linpx.com/p/ecc-algorithm-is-used-to-issue-the-certificate-request-file-csr.html</a></p>
<p>串联证书链和配置 Nginx 开启 SSL<br><a href="https://www.linpx.com/p/the-series-of-certificate-chain-and-configure-nginx-to-open-ssl.html" target="_blank" rel="external">https://www.linpx.com/p/the-series-of-certificate-chain-and-configure-nginx-to-open-ssl.html</a></p>
<p>Nginx 的 SSL 配置优化<br><a href="https://www.linpx.com/p/ssl-configuration-optimization.html" target="_blank" rel="external">https://www.linpx.com/p/ssl-configuration-optimization.html</a></p>
<p>启用 HSTS 和申请 HSTS Preload List<br><a href="https://www.linpx.com/p/hsts-and-hsts-preload-list-enabled-applications.html" target="_blank" rel="external">https://www.linpx.com/p/hsts-and-hsts-preload-list-enabled-applications.html</a></p>
<p>OpenSSL 的 ChaCha20-Poly1305 密码套件<br><a href="https://www.linpx.com/p/the-openssl-chacha20poly1305-cipher-suite.html" target="_blank" rel="external">https://www.linpx.com/p/the-openssl-chacha20poly1305-cipher-suite.html</a></p>
<p>给 Nginx 上 ChaCha20-Poly1305 加密套件<br><a href="https://www.linpx.com/p/nginx-chacha20poly1305-encryption-suite.html" target="_blank" rel="external">https://www.linpx.com/p/nginx-chacha20poly1305-encryption-suite.html</a></p>
<p>我对 HSTS 的一些小了解<br><a href="https://www.linpx.com/p/i-know-little-about-hsts.html" target="_blank" rel="external">https://www.linpx.com/p/i-know-little-about-hsts.html</a></p>
<p>启用 Certificate Transparency 策略<br><a href="https://www.linpx.com/p/https-certificate-to-enable-transparency-certificate-policy.html" target="_blank" rel="external">https://www.linpx.com/p/https-certificate-to-enable-transparency-certificate-policy.html</a></p>
</div><div class="article-meta"></div><div class="article-comment"><div class="ds-thread" id="ds-thread" data-thread-key="ciwrw137v0003wdddnocjfq7e" data-title="折腾 HTTPS" data-url="http://blog.fudan.pro/2016/12/16/2016-3-13-howhttps/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2016/12/16/2015-05-09-howtodeployonCODING/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/12/16/2015-10-25-DESpython/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="http://github.com/BoizZ" title="GitHub" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="http://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2016 Chen's Blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></body></html>