<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>如何在coding.net上部署项目 (Flask) - Chen's Blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><div class="post-header"><img class="background" src="/default_images/post_background.jpg"><div class="post-title"><h1 class="title">如何在coding.net上部署项目 (Flask)</h1><ul class="meta"><li><i class="icon icon-author"></i>Donghouhe</li><li><i class="icon icon-clock"></i>2 Minutes</li><li><i class="icon icon-calendar"></i>December 16, 2016</li></ul></div></div><div class="article-content"><p>#####在coding.net上部署一个flask应用的过程记录</p>
<ul>
<li>fork别人的一个flask应用，本地已经跑起来了，现在把它部署到coding上。</li>
<li>想在coding上运行，需要多加一个Procfile文件，官方示例如下</li>
</ul>
<blockquote>
<p>web: gunicorn hello:app -b $VCAP_APP_HOST:$VCAP_APP_PORT</p>
</blockquote>
<p>其中，hello即应用下的主文件，我的是123.py，并且也不需要绑定host和端口，所以我的Procfile文件内容是</p>
<blockquote>
<p>web: gunicorn 123:app</p>
</blockquote>
<ul>
<li><p>git push把代码传到coding</p>
</li>
<li><p>coding说了</p>
<blockquote>
<p>项目必须使用 Pip 来解决依赖，如果项目目录下没有 requirements.txt 文件，你必须创建一个，否则项目将无法部署。小提示：可以使用 pip freeze &gt; requirements.txt 命令生成 requirements.txt 文件</p>
</blockquote>
</li>
</ul>
<p>这里非常的坑，这是之后部署出现的问题</p>
<blockquote>
<p>2015-05-09T13:21:40.51+0800 [STG]     OUT          Could not find a version that satisfies the requirement Werkzeug==0.10.1 (from -r requirements.txt (line 6)) (from versions: 0.1, 0.2, 0.3.1, 0.3, 0.4.1, 0.4, 0.5.1, 0.5, 0.6.1, 0.6.2, 0.6, 0.7.1, 0.7.2, 0.7, 0.8.1, 0.8.2, 0.8.3, 0.8, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9)<br>2015-05-09T13:21:40.51+0800 [STG]     OUT        Cleaning up…<br>2015-05-09T13:21:40.57+0800 [STG]     OUT        Storing debug log for failure in /home/vcap/.pip/pip.log<br>2015-05-09T13:21:40.61+0800 [STG]     OUT Staging failed: Buildpack compilation step failed<br>2015-05-09T13:21:40.75+0800 [API]     ERR Encountered error: Staging error: failed to stage application:<br>2015-05-09T13:21:40.75+0800 [API]     ERR Script exited with status 1</p>
</blockquote>
<p>这里原因很明显，平台的pip找不到符合requirements.txt里指定的模块版本来安装，可以看到列出的可用版本低于指定版本，我想问一句，您用的什么pip源啊，该换换了吧！</p>
<ul>
<li>折腾了一下，找到一个简单方法，把requirements.txt里版本号全删了，</li>
</ul>
<p>如</p>
<pre><code>Flask==0.10.1
gunicorn==19.3.0
itsdangerous==0.24
Jinja2==2.7.3
MarkupSafe==0.23
Werkzeug==0.10.1
</code></pre><p>修改成</p>
<pre><code>Flask
gunicorn
itsdangerous
Jinja2
MarkupSafe
Werkzeug
</code></pre><p>虽然不严谨，但是works。</p>
<p>在coding上点击一键部署，最后成功运行起来了。<br><img src="https://raw.githubusercontent.com/donghouhe/donghouhe.github.io/master/_posts/flask.coding.net.png" alt="flask-deploy"></p>
</div><div class="article-meta"></div><div class="article-comment"><div class="ds-thread" id="ds-thread" data-thread-key="ciwrw137s0002wdddpxm6wkh3" data-title="如何在coding.net上部署项目 (Flask)" data-url="http://blog.fudan.pro/2016/12/16/2015-05-09-howtodeployonCODING/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2016/12/16/2015-05-04-nanjingjobsfromv2ex/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/12/16/2016-3-13-howhttps/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="http://github.com/BoizZ" title="GitHub" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="http://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2016 Chen's Blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></body></html>