<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>从v2ex的“苦工作”，不，“酷工作”里把南京的找出来！ - Chen's Blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><div class="post-header"><img class="background" src="/default_images/post_background.jpg"><div class="post-title"><h1 class="title">从v2ex的“苦工作”，不，“酷工作”里把南京的找出来！</h1><ul class="meta"><li><i class="icon icon-author"></i>Donghouhe</li><li><i class="icon icon-clock"></i>4 Minutes</li><li><i class="icon icon-calendar"></i>December 16, 2016</li></ul></div></div><div class="article-content"><h2 id="我要找南京的工作！要从v2ex的“苦工作”，不，“酷工作”里把南京的找出来！"><a href="#我要找南京的工作！要从v2ex的“苦工作”，不，“酷工作”里把南京的找出来！" class="headerlink" title="我要找南京的工作！要从v2ex的“苦工作”，不，“酷工作”里把南京的找出来！"></a>我要找南京的工作！要从v2ex的“苦工作”，不，“酷工作”里把南京的找出来！</h2><h5 id="想把工作最小化，决定从ipython终端直接开写，脚本走开"><a href="#想把工作最小化，决定从ipython终端直接开写，脚本走开" class="headerlink" title="想把工作最小化，决定从ipython终端直接开写，脚本走开~"></a>想把工作最小化，决定从ipython终端直接开写，脚本走开~</h5><blockquote>
<p>url格式：<a href="https://www.v2ex.com/recent?p={}" target="_blank" rel="external">https://www.v2ex.com/recent?p={}</a><br>再来一个正则 <code>&#39;&lt;span class=&quot;item_title&quot;&gt;&lt;a href=&quot;(.*?)&quot;&gt;.*?南京.*?&lt;/a&gt;&lt;/span&gt;&#39;</code><em>大功已成</em></p>
</blockquote>
<pre><code>for x in xrange(pagenum):
    print x, &apos;of&apos;, 777
    try:
        s = urllib2.urlopen(&apos;https://www.v2ex.com/recent?p={}&apos;.format(x)).read();o = re.findall(&apos;&lt;span class=&quot;item_title&quot;&gt;&lt;a href=&quot;(.*?)&quot;&gt;.*?南京.*?&lt;/a&gt;&lt;/span&gt;&apos;, s)#临时加语句，由于可恶的缩进，只好用丑陋的分号了
        if  len(o) != []:
            print o;mylove.extend(o)
    except KeyboardInterrupt, e:
        print e;sys.exit(1)
    except:
        print &apos;o no&apos;;pass




pagenum = 300
from progressbar import ProgressBar
import time, re
mylove = []
import urllib2, sys
pbar = ProgressBar(maxval=pagenum)
pbar.start()
for x in xrange(pagenum):
    print x, &apos;of&apos;, pagenum
    try:
        pbar.update(x)
        s = urllib2.urlopen(&apos;https://www.v2ex.com/go/jobs?p={}&apos;.format(x)).read()
        o4 = re.findall(&apos;&lt;span class=&quot;item_title&quot;&gt;&lt;a href=&quot;(.*?)&quot;&gt;(.*?)&lt;/a&gt;&lt;/span&gt;&apos;, s)
        if not o4:
            continue
        for _ in o4:
            o, o1 = _
            if  &apos;remote&apos; in o1.lower() or &apos;远程&apos; in o1:
                print o
                mylove.append(o)
    except KeyboardInterrupt, e:
        print e
        sys.exit(1)
    except:
        print &apos;o no&apos;
        pass
pbar.finish()
</code></pre><h1 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h1><ul>
<li>使用自带urllib2而非requests，因为requests在https方面直接使用报错，搜索加尝试20分钟后放弃用requests改用urllib2（突发奇想，不知urllib3会如何），一试，果真好，https连接未扔exception，难能可贵的是编码也很贴心，不需转换免得影响心情。</li>
</ul>
<ul>
<li><p>pagenum这个变量保存总页数，便于测试时修改。</p>
</li>
<li><p>o作为保存提取到的信息的列表，print出来好观察，mylove作为保存所有数据的列表，便于最后归纳数据 ，想我以前可是直接复制终端的输出。</p>
</li>
<li><p>两个except, 下面一个，不指明exception,网络连接中的花式exception统统闪开，我要清清静静！第一个except是我首次尝试这么写，以放行CTRL+C，不然刹不住车。</p>
</li>
</ul>
<h5 id="来看看结果吧"><a href="#来看看结果吧" class="headerlink" title="来看看结果吧"></a>来看看结果吧</h5><pre><code> In [49]: mylove
Out[49]: 
[&apos;/t/187543#reply758&apos;,
 &apos;/t/148712#reply86&apos;,
 &apos;/t/187467#reply1&apos;,
 &apos;/t/187295#reply16&apos;,
 &apos;/t/187232#reply10&apos;,
 &apos;/t/186393#reply43&apos;,
 &apos;/t/186052#reply8&apos;,
 &apos;/t/186056#reply8&apos;,
 &apos;/t/183951#reply9&apos;,
 &apos;/t/182918#reply4&apos;,
 &apos;/t/182592#reply4&apos;,
 &apos;/t/182442#reply18&apos;,
 &apos;/t/181083#reply19&apos;,
 &apos;/t/179236#reply9&apos;,
 &apos;/t/180363#reply7&apos;,
 &apos;/t/180516#reply25&apos;,
 &apos;/t/180164#reply3&apos;,
 &apos;/t/179419#reply28&apos;,
 &apos;/t/179061#reply3&apos;,
 &apos;/t/178469#reply10&apos;,
 &apos;/t/178544#reply12&apos;,
 &apos;/t/177961#reply5&apos;,
 &apos;/t/177745#reply2&apos;,
 &apos;/t/177825#reply1&apos;,
 &apos;/t/177540#reply3&apos;,
 &apos;/t/177206#reply11&apos;,
 &apos;/t/176175#reply6&apos;,
 &apos;/t/176699#reply25&apos;,
 &apos;/t/176415#reply4&apos;,
 &apos;/t/176405#reply0&apos;,
 &apos;/t/175593#reply0&apos;,
 &apos;/t/172621#reply5&apos;,
 &apos;/t/175114#reply6&apos;,
 &apos;/t/175095#reply0&apos;,
 &apos;/t/173782#reply9&apos;,
 &apos;/t/172868#reply44&apos;,
 &apos;/t/172611#reply17&apos;,
 &apos;/t/173419#reply2&apos;,
 &apos;/t/173362#reply4&apos;,
 &apos;/t/172624#reply4&apos;,
 &apos;/t/172563#reply6&apos;,
 &apos;/t/172882#reply8&apos;,
 &apos;/t/172794#reply6&apos;,
 &apos;/t/168723#reply12&apos;,
 &apos;/t/170503#reply15&apos;,
 &apos;/t/170176#reply24&apos;,
 &apos;/t/170377#reply18&apos;,
 &apos;/t/169684#reply3&apos;,
 &apos;/t/167546#reply2&apos;,
 &apos;/t/169252#reply18&apos;,
 &apos;/t/168789#reply3&apos;,
 &apos;/t/166599#reply20&apos;]
</code></pre></div><div class="article-meta"></div><div class="article-comment"><div class="ds-thread" id="ds-thread" data-thread-key="ciwrw137o0001wddd80u3ojsy" data-title="从v2ex的“苦工作”，不，“酷工作”里把南京的找出来！" data-url="http://blog.fudan.pro/2016/12/16/2015-05-04-nanjingjobsfromv2ex/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2016/12/16/2015-04-29-caigentan/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/12/16/2015-05-09-howtodeployonCODING/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="http://github.com/BoizZ" title="GitHub" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="http://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2016 Chen's Blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></body></html>